{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ConFutureNce-0855B806-9093-44FF-9E37-01CE8F5AF45D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConFutureNceContext": "Server=(localdb)\\mssqllocaldb;Database=ConFutureNceContext-9134d880-eb58-4546-95cf-f9eddb5e7c95;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}